version: '3'
services:
  postgres-test:
    image: postgres:11.2
    environment:
      - POSTGRES_DB=test
      - POSTGRES_HOST=localhost
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=
    ports:
      - "5432:5432"
