version: '3'
services:
  postgres-dev:
    image: postgres:11.2
    environment:
      - POSTGRES_DB=dev
      - POSTGRES_HOST=localhost
      - POSTGRES_USER=dev
      - POSTGRES_PASSWORD=
    ports:
      - "5433:5432"
